<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnManager.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="22" Column="4" />
      <File FileName="Assets/CubeController.cs" Line="29" Column="103" />
      <File FileName="Assets/SpawnManager.cs" Line="20" Column="61" />
      <File FileName="Assets/CollisionController.cs" Line="14" Column="2" />
      <File FileName="Assets/menuScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>